{
  "name": "Szymon Machnio — Photography",
  "short_name": "SM Photography",
  "description": "Szymon Machnio's photography portfolio",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#eae8e4",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}